# dzdp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlw/dzdp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zlw/dzdp/adapter/: CitySelectRVAdapter.java  MainViewPagerAdapter.java  TuanRVAdapter.java
app/src/main/java/com/zlw/dzdp/bean/: City.java  Goods.java  LocalInfo.java  MessageEvent.java  ResponseObject.java  Shop.java
app/src/main/java/com/zlw/dzdp/myconst/: URL_Const.java
app/src/main/java/com/zlw/dzdp/ui/: CityActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  TestFragment.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/zlw/dzdp/ui/fragment/: HomeFragemnt.java  TuanFragment.java
app/src/main/java/com/zlw/dzdp/utils/: JsonTools.java  LocalMapToolSimple.java  RandomUtils.java  SharedUtils.java
app/src/main/java/com/zlw/dzdp/utils/pinyinsort/: CharacterParser.java  DensityUtil.java  ISideBarSelectCallBack.java  PinyinComparator.java  PinyinSortHelper.java  SideBar.java  SideBar2.java  SortMode.java  readme
app/src/main/res/drawable/: delete_line.xml
app/src/main/res/layout/: activity_city_select.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_search_map.xml  activity_welcome.xml  activity_welcome_guide.xml  empty_view.xml  fragment_home_index.xml  fragment_tuan_index.xml  item_home_nav.xml  item_rv_city_select.xml  item_rv_city_select_header.xml  item_rv_tuan.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zlw/dzdp/: ExampleUnitTest.java
myrecyclerview-lib/: build.gradle
myrecyclerview-lib/src/main/java/com/zlw/pullloadmorerecyclerview/: PullLoadMoreRecyclerView.java
myrecyclerview-lib/src/main/res/layout/: pull_loadmore_layout.xml
