<?xml version="1.0" encoding="utf-8"?>

<!-- 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部Bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffaa25">


        <ImageView
            android:id="@+id/index_icon_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_locate" />

        <TextView
            android:id="@+id/index_top_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/index_icon_location"
            android:gravity="center"
            android:padding="5dp"
            android:text="选择城市"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/index_top_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="首页"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_scan" />
    </RelativeLayout>


    <GridView
        android:id="@+id/home_nav_sort"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:scrollbars="none"
        android:gravity="center_horizontal"
        android:padding="5dp"
        ></GridView>
</LinearLayout>