<?xml version="1.0" encoding="utf-8"?>

<!-- 团购 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffaa25"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="团购"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <com.zlw.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/tuan_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>